upstream butterfly_backend {
	server               butterfly_backend:5000;
	keepalive            64;
}

server {
	listen               80;
	server_name          _;
	root                 /devetek;

	location / {
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		proxy_set_header    Host $host;
		proxy_set_header    X-Forwarded-Host: $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;

		proxy_pass          http://butterfly_backend;
	}

	location = /graphql {
		proxy_pass          http://butterfly_backend/graphql/;
	}

	location /graphql {
		proxy_pass          http://butterfly_backend;
	}

	location /api {
		if ($request_method = 'OPTIONS') {
			add_header         'Access-Control-Allow-Origin' "$http_origin";
			add_header         'Access-Control-Allow-Credentials' 'true' always;
			add_header         'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header         'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accounts-Authorization,X-Device,unsupported,X-App-ID,X-App-Id';
			add_header         'Access-Control-Max-Age' 1728000;
			add_header         'Content-Type' 'text/plain; charset=utf-8';
			add_header         'Content-Length' 0;
			return             204;
		}

		add_header          'Access-Control-Allow-Origin' "$http_origin";
		add_header          'Access-Control-Allow-Credentials' 'true' always;
		add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
		add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accounts-Authorization,X-Device,unsupported,X-App-ID,X-App-Id';

		rewrite             /api/(.*) /$1 break;

		proxy_pass          http://butterfly_backend;
	}
}
