[flask]
; Main App Configuration
APP_NAME                            = Flask Web API/Graphql Framework
TESTING                             = True
FLASK_ENV                           = development
APPLICATION_ROOT                    = /
SECRET_KEY                          = devetek-MK-micro-API

; DB Configuration
DB_USER                             = root
DB_PASSWORD                         = root

; Alchemy Configuration
SQLALCHEMY_DATABASE_URI             = mysql+pymysql://root:root@butterfly_mysql/devetek_account?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS      = False
SQLALCHEMY_BINDS                    = {"content":"mysql+pymysql://root:root@butterfly_mysql/devetek_account?charset=utf8mb4","media":"mysql+pymysql://root:root@butterfly_mysql/devetek_account?charset=utf8mb4","region":"mysql+pymysql://root:root@butterfly_mysql/devetek_account?charset=utf8mb4","log":"mysql+pymysql://root:root@butterfly_mysql/devetek_account?charset=utf8mb4"}

; cache session configuration
SESSION_TYPE                        = redis
SESSION_REDIS                       = redis://butterfly_redis:6379
SESSION_COOKIE_NAME                 = devetek_session
SESSION_KEY_PREFIX                  = devetek_session:
PERMANENT_SESSION_LIFETIME          = 86400
SESSION_COOKIE_SECURE               = False

; User: oauth App
AUTH_HEADER_NAME                    = Authorization
SESSION_PROTECTION                  = strong

; User: jwt authentication
REDIS_HOST_JWT                      = butterfly_redis
REDIS_PORT_JWT                      = 6379
REDIS_DB_JWT                        = 0
JWT_SECRET_KEY                      = devetek-member-service
JWT_ACCESS_TOKEN_EXPIRES            = 1
JWT_REFRESH_TOKEN_EXPIRES           = 172800

[payment]
; Payment: Unicode
REDIS_HOST_UNIQ_CODE                = butterfly_redis
REDIS_PORT_UNIQ_CODE                = 6379
REDIS_DB_UNIQ_CODE                  = 0
KEY_UNIQ_CODE                       = purchase:uniqcode
MIN_UNIQ_CODE                       = 50
MAX_UNIQ_CODE                       = 300
