[flask]
; Main App Configuration
APP_NAME                            = Flask Graphql Playground
TESTING                             = True
FLASK_ENV                           = development
APPLICATION_ROOT                    = /
SECRET_KEY                          = devetek-graphql-playground

; DB Configuration
DB_USER                             = root
DB_PASSWORD                         = root

; Alchemy Configuration
SQLALCHEMY_DATABASE_URI             = postgresql://root:root@pgql/devetek_playground
SQLALCHEMY_TRACK_MODIFICATIONS      = False
SQLALCHEMY_BINDS                    = {"content":"postgresql://root:root@pgql/devetek_playground","media":"postgresql://root:root@pgql/devetek_playground","region":"postgresql://root:root@pgql/devetek_playground","log":"postgresql://root:root@pgql/devetek_playground"}

; ; cache session configuration
; SESSION_TYPE                        = redis
; SESSION_REDIS                       = redis://butterfly_redis:6379
; SESSION_COOKIE_NAME                 = devetek_session
; SESSION_KEY_PREFIX                  = devetek_session:
; PERMANENT_SESSION_LIFETIME          = 86400
; SESSION_COOKIE_SECURE               = False

; ; User: jwt authentication
; REDIS_HOST_JWT                      = butterfly_redis
; REDIS_PORT_JWT                      = 6379
; REDIS_DB_JWT                        = 0
; JWT_HEADER_NAME                     = Authorization
; JWT_SECRET_KEY                      = devetek-member-service
; JWT_ACCESS_TOKEN_EXPIRES            = 604800
; JWT_REFRESH_TOKEN_EXPIRES           = 604800
